(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 246)
    (zones 0)
    (modules 23)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.35)
    (via_min_size 0.35)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0 0)
    (mod_text_width 0)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +BATT)
  (net 4 RX)
  (net 5 DIR)
  (net 6 TX)
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 A)
  (net 10 B)
  (net 11 MISO)
  (net 12 MOSI)
  (net 13 SCK)
  (net 14 CS)
  (net 15 "Net-(R6-Pad2)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 RESET)
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 SWCLK)
  (net 21 SWDIO)
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad15)")
  (net 26 "Net-(U1-Pad16)")
  (net 27 "Net-(U1-Pad17)")
  (net 28 "Net-(U1-Pad18)")
  (net 29 "Net-(U1-Pad22)")
  (net 30 "Net-(U1-Pad23)")
  (net 31 "Net-(U1-Pad24)")
  (net 32 "Net-(U1-Pad25)")
  (net 33 "Net-(U1-Pad26)")
  (net 34 "Net-(U1-Pad30)")
  (net 35 "Net-(U1-Pad31)")
  (net 36 "Net-(U1-Pad32)")
  (net 37 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.4)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net A)
    (add_net B)
    (add_net CS)
    (add_net DIR)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad4)")
    (add_net RESET)
    (add_net RX)
    (add_net SCK)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net TX)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C70A27F)
    (at 2.1336 12.1666)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C70A74B)
    (at 35.56 11.684)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C645E82)
    (attr virtual)
    (fp_text reference TP5 (at 0 1.648) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C70A743)
    (at 35.56 16.764)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C645AA1)
    (attr virtual)
    (fp_text reference TP1 (at 0 1.648) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 17 RESET))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C70A73B)
    (at 35.56 19.304)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C645DA6)
    (attr virtual)
    (fp_text reference TP2 (at 0 1.648) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 20 SWCLK))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C70A733)
    (at 35.56 21.844)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C645DEA)
    (attr virtual)
    (fp_text reference TP3 (at 0 1.648) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 21 SWDIO))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C70AE52)
    (at 35.56 14.224)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C645E36)
    (attr virtual)
    (fp_text reference TP4 (at 0 1.648) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.75) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 2 +3V3))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7BE570)
    (at 25.515 11.2)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C638858)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5C63BE32) (tstamp 5C7BE57F)
    (at 19.8 17.515 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C63B312)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +BATT))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7BE58E)
    (at 32.4 18.315 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C637B08)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7BE59D)
    (at 32.8 16.8 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C637B42)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C7BE5AC)
    (at 22.75 15.55 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C63BD95)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SN65HVD75DRBT:SON65P300X300X100-9N-D (layer F.Cu) (tedit 5C5FDD63) (tstamp 5C7BE5C3)
    (at 28.5 12.5 90)
    (descr DRB0008B_1)
    (tags "Integrated Circuit")
    (path /5C6377E2)
    (attr smd)
    (fp_text reference IC1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value SN65HVD75DRBT (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -2.125 -1.8) (end 2.125 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 -1.8) (end 2.125 1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 1.8) (end -2.125 1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.125 1.8) (end -2.125 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -1.875 -1.65) (end -1.75 -1.65) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.45 -0.975 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 RX))
    (pad 2 smd rect (at -1.45 -0.325 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 DIR))
    (pad 3 smd rect (at -1.45 0.325 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 DIR))
    (pad 4 smd rect (at -1.45 0.975 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 TX))
    (pad 5 smd rect (at 1.45 0.975 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.45 0.325 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 1.45 -0.325 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 1.45 -0.975 180) (size 0.35 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 9 smd rect (at 0 0 90) (size 1.7 2.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connector_Molex:Molex_CLIK-Mate_502443-0470_1x04-1MP_P2.00mm_Vertical (layer F.Cu) (tedit 5B78AD89) (tstamp 5C7BE5DE)
    (at 24 5)
    (descr "Molex CLIK-Mate series connector, 502443-0470 (http://www.molex.com/pdm_docs/sd/5024430270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate side entry")
    (path /5C639266)
    (attr smd)
    (fp_text reference J1 (at 0 -5.6) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 5.15) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -6 2.45) (end 6 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -6.11 -0.09) (end -6.11 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.11 2.56) (end -3.76 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 2.56) (end -3.76 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -0.09) (end 6.11 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 2.56) (end 3.76 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -4.51) (end 6 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -4.4) (end 6 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6 2.45) (end -6 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6 2.45) (end 6 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -4.9) (end -6.75 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 4.45) (end 6.75 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 4.45) (end 6.75 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 -4.9) (end -6.75 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.45) (end -3 1.742893) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.742893) (end -2.5 2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.98) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3 2.5) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +BATT))
    (pad 2 smd roundrect (at -1 2.5) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at 1 2.5) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 A))
    (pad 4 smd roundrect (at 3 2.5) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 B))
    (pad MP smd roundrect (at -5.35 -2.15) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889))
    (pad MP smd roundrect (at 5.35 -2.15) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502443-0470_1x04-1MP_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_CLIK-Mate_502443-0470_1x04-1MP_P2.00mm_Vertical (layer F.Cu) (tedit 5B78AD89) (tstamp 5C7BE5F9)
    (at 8 5)
    (descr "Molex CLIK-Mate series connector, 502443-0470 (http://www.molex.com/pdm_docs/sd/5024430270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate side entry")
    (path /5C63A10F)
    (attr smd)
    (fp_text reference J2 (at 0 -5.6) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 5.15) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.98) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -3 1.742893) (end -2.5 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 2.45) (end -3 1.742893) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -4.9) (end -6.75 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 4.45) (end 6.75 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 4.45) (end 6.75 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -4.9) (end -6.75 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 2.45) (end 6 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6 2.45) (end -6 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -4.4) (end 6 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -4.51) (end 6 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 2.56) (end 3.76 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -0.09) (end 6.11 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 2.56) (end -3.76 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.11 2.56) (end -3.76 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.11 -0.09) (end -6.11 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 2.45) (end 6 2.45) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 5.35 -2.15) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889))
    (pad MP smd roundrect (at -5.35 -2.15) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889))
    (pad 4 smd roundrect (at 3 2.5) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 B))
    (pad 3 smd roundrect (at 1 2.5) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 A))
    (pad 2 smd roundrect (at -1 2.5) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -3 2.5) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502443-0470_1x04-1MP_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_CLIK-Mate_502443-0670_1x06-1MP_P2.00mm_Vertical (layer F.Cu) (tedit 5B78AD89) (tstamp 5C7BE616)
    (at 10.0076 19.47164 180)
    (descr "Molex CLIK-Mate series connector, 502443-0670 (http://www.molex.com/pdm_docs/sd/5024430270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate side entry")
    (path /5C6394DF)
    (attr smd)
    (fp_text reference J3 (at 0 -5.6 180) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 5.15 180) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -8 2.45) (end 8 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -8.11 -0.09) (end -8.11 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.11 2.56) (end -5.76 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.76 2.56) (end -5.76 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 -0.09) (end 8.11 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 2.56) (end 5.76 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -4.51) (end 8 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -4.4) (end 8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8 2.45) (end -8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8 2.45) (end 8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.75 -4.9) (end -8.75 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 4.45) (end 8.75 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 4.45) (end 8.75 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -4.9) (end -8.75 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 2.45) (end -5 1.742893) (layer F.Fab) (width 0.1))
    (fp_line (start -5 1.742893) (end -4.5 2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.98 180) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -5 2.5 180) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +BATT))
    (pad 2 smd roundrect (at -3 2.5 180) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -1 2.5 180) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 MISO))
    (pad 4 smd roundrect (at 1 2.5 180) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 MOSI))
    (pad 5 smd roundrect (at 3 2.5 180) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SCK))
    (pad 6 smd roundrect (at 5 2.5 180) (size 1 2.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 CS))
    (pad MP smd roundrect (at -7.35 -2.15 180) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889))
    (pad MP smd roundrect (at 7.35 -2.15 180) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502443-0670_1x06-1MP_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7BE625)
    (at 32.015 14)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C638203)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 TX))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7BE634)
    (at 25.515 14)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C638227)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 RX))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7BE652)
    (at 25.6 9.8)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C63A7AA)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7BE661)
    (at 29.8 9.115 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C63AAE8)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 B))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(IC1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7BE670)
    (at 24.2 15.515 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C63AF4A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm (layer F.Cu) (tedit 5B4E85CE) (tstamp 5C7BE6AF)
    (at 28 18)
    (descr "QFN, 32 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_32_05-08-1693.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5C6378FE)
    (attr smd)
    (fp_text reference U1 (at 0 -3.82) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value LPC824M201JHI33 (at 0 3.82) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start 2.135 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.135 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.12 -3.12) (end -3.12 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 3.12) (end 3.12 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 3.12) (end 3.12 -3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -3.12) (end -3.12 -3.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (pad 33 smd roundrect (at 0 0) (size 3.45 3.45) (layers F.Cu F.Mask) (roundrect_rratio 0.072464)
      (net 1 GND))
    (pad "" smd roundrect (at -1.15 -1.15) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.15 0) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.15 1.15) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -1.15) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 1.15) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.15 -1.15) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.15 0) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.15 1.15) (size 0.93 0.93) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.4375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -2.4375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R6-Pad2)"))
    (pad 3 smd roundrect (at -2.4375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 RESET))
    (pad 4 smd roundrect (at -2.4375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at -2.4375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -2.4375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 SWCLK))
    (pad 7 smd roundrect (at -2.4375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 SWDIO))
    (pad 8 smd roundrect (at -2.4375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at -1.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at -1.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at -0.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 MISO))
    (pad 12 smd roundrect (at -0.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 MOSI))
    (pad 13 smd roundrect (at 0.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SCK))
    (pad 14 smd roundrect (at 0.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 CS))
    (pad 15 smd roundrect (at 1.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad15)"))
    (pad 16 smd roundrect (at 1.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad16)"))
    (pad 17 smd roundrect (at 2.4375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at 2.4375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad18)"))
    (pad 19 smd roundrect (at 2.4375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 20 smd roundrect (at 2.4375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 21 smd roundrect (at 2.4375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 22 smd roundrect (at 2.4375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad22)"))
    (pad 23 smd roundrect (at 2.4375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad23)"))
    (pad 24 smd roundrect (at 2.4375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad24)"))
    (pad 25 smd roundrect (at 1.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad25)"))
    (pad 26 smd roundrect (at 1.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad26)"))
    (pad 27 smd roundrect (at 0.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 TX))
    (pad 28 smd roundrect (at 0.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 DIR))
    (pad 29 smd roundrect (at -0.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 RX))
    (pad 30 smd roundrect (at -0.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad30)"))
    (pad 31 smd roundrect (at -1.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad31)"))
    (pad 32 smd roundrect (at -1.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C7BE6C4)
    (at 22.5 18.5)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C63B15F)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text value MIC5504-3.3YM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0 0) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C70A26E)
    (at 33.909 4.191)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 0 0) (end 37 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37 0) (end 37 24) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 24) (end 37 24) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 0 24) (layer Edge.Cuts) (width 0.2))

  (via (at 29.4 16.55) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 26.55 16.55) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 29.5 13.15) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 29.55 11.95) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 27.65 13.05) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 27.6 11.9) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.285 17.365) (end 33.285 16.8) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 32.82 17.83) (end 33.285 17.365) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 32.4 17.83) (end 32.82 17.83) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 28.25 18.25) (end 28 18) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 30.4375 18.25) (end 28.25 18.25) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 31.97 17.83) (end 32.4 17.83) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 31.55 18.25) (end 31.97 17.83) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 30.4375 18.25) (end 31.55 18.25) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 29.475 11.05) (end 29.475 11.525) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 29.475 11.525) (end 28.5 12.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 23 7.5) (end 23 8.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 23 9.95) (end 23 9.95) (width 1) (layer F.Cu) (net 1) (tstamp 5C7C00EF))
  (via (at 23 9.95) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 23 9.5) (end 23 9.95) (width 1) (layer F.Cu) (net 1) (tstamp 5C7C00F1))
  (via (at 23 9.5) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 23 9.05) (end 23 9.5) (width 1) (layer F.Cu) (net 1) (tstamp 5C7C00F3))
  (via (at 23 9.05) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 23 8.55) (end 23 9.05) (width 1) (layer F.Cu) (net 1) (tstamp 5C7C00F5))
  (via (at 23 8.55) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 7.15 10.3) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 8.95 12.1) (end 7.15 10.3) (width 1) (layer B.Cu) (net 1))
  (via (at 13.0076 15.25) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 7 10.15) (end 7.15 10.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 11.25 12.1) (end 8.95 12.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 13.0076 16.97164) (end 13.0076 15.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 13.0076 13.8576) (end 13.0076 13.8576) (width 1) (layer B.Cu) (net 1))
  (segment (start 13.0076 15.25) (end 13.0076 13.8576) (width 1) (layer F.Cu) (net 1) (tstamp 5C7C00F7))
  (segment (start 7 7.5) (end 7 10.15) (width 1) (layer F.Cu) (net 1))
  (segment (start 13.0076 13.8576) (end 11.25 12.1) (width 1) (layer B.Cu) (net 1) (tstamp 5C7C00FB))
  (via (at 13.0076 13.8576) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 13 14.8) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 5C7C0119))
  (via (at 13 14.35) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 5C7C011B))
  (via (at 7 9.85) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 5C7C011E))
  (via (at 7 9.4) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 5C7C0120))
  (via (at 7 8.95) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 5C7C0122))
  (segment (start 7 7.5) (end 7 6.05) (width 1) (layer F.Cu) (net 1))
  (segment (start 7 6.05) (end 7 3.15) (width 1) (layer F.Cu) (net 1) (tstamp 5C7C016E))
  (via (at 7 6.05) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 7 5.55) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 5C7C01BF))
  (via (at 7 5.1) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 5C7C01C1))
  (via (at 7 4.65) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 5C7C01C3))
  (via (at 7 4.15) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 5C7C01C5))
  (via (at 7 3.7) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 5C7C01C7))
  (via (at 7 3.25) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1) (tstamp 5C7C01C9))
  (segment (start 20.3 18.5) (end 19.315503 17.95) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 21.4 18.5) (end 20.3 18.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 19.365503 18) (end 19.015503 17.65) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 19.8 18) (end 19.365503 18) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 18.415503 17.05) (end 18.415503 17.05) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C7C0668))
  (via (at 18.415503 17.05) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 18.715503 17.35) (end 18.415503 17.05) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C7C066A))
  (via (at 18.715503 17.35) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.015503 17.65) (end 18.715503 17.35) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C7C066C))
  (via (at 19.015503 17.65) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.315503 17.95) (end 19.8 18) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C7C066E))
  (via (at 19.315503 17.95) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 22.75 14.45) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.75 15.065) (end 22.75 14.45) (width 0.2) (layer F.Cu) (net 1))
  (via (at 25.05 13.3) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 25.03 13.32) (end 25.05 13.3) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 25.03 14) (end 25.03 13.32) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 25.03 11.2) (end 25.03 11.77) (width 0.2) (layer F.Cu) (net 1))
  (via (at 25.03 11.77) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 28.5 12.5) (end 28.5 12.5) (width 0.2) (layer F.Cu) (net 1) (tstamp 5C7C0702))
  (via (at 28.5 12.5) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 32.5 13.3) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 32.5 14) (end 32.5 13.3) (width 0.2) (layer F.Cu) (net 1))
  (via (at 33.35 16) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.285 16.065) (end 33.35 16) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 33.285 16.8) (end 33.285 16.065) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 28 18) (end 28 18) (width 0.2) (layer F.Cu) (net 1) (tstamp 5C7C074D))
  (via (at 28 18) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 13.0076 16.97164) (end 13.0076 18.65884) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 13.0076 20.04796) (end 13.0076 20.04796) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C709E55))
  (via (at 13.0076 20.04796) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 13.0076 19.56816) (end 13.0076 20.04796) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C709EF5))
  (via (at 13.0076 19.56816) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 13.0076 19.08556) (end 13.0076 19.56816) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C709F95))
  (via (at 13.0076 19.08556) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 13.0076 18.65884) (end 13.0076 19.08556) (width 0.75) (layer F.Cu) (net 1) (tstamp 5C70A035))
  (via (at 13.0076 18.65884) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 26.522302 19.54788) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (via (at 29.47042 19.60081) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 1))
  (segment (start 32.35 18.75) (end 32.4 18.8) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 30.4375 18.75) (end 32.35 18.75) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 30.4375 17.75) (end 31.25 17.75) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 31.25 17.75) (end 31.6 17.4) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 31.6 17.4) (end 31.6 16.9) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 31.7 16.8) (end 32.315 16.8) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 31.6 16.9) (end 31.7 16.8) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 27.375 11.2) (end 27.525 11.05) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 26 11.2) (end 27.375 11.2) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 22.75 16.7) (end 23.6 17.55) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 22.75 16.035) (end 22.75 16.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 23.75 13.5) (end 23.75 14) (width 0.4) (layer B.Cu) (net 2))
  (via (at 29.75 22.5) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 2))
  (segment (start 29.25 22.5) (end 29.75 22.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C7C07E7))
  (via (at 29.25 22.5) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 2))
  (segment (start 28.75 22.5) (end 29.25 22.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C7C07E9))
  (via (at 28.75 22.5) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 2))
  (via (at 23.75 13.499992) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 2))
  (segment (start 23.75 14.58) (end 23.75 14.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 24.2 15.03) (end 23.75 14.58) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 23.75 13.782834) (end 23.75 13.499992) (width 0.4) (layer F.Cu) (net 2))
  (via (at 23.75 14) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 2))
  (segment (start 23.75 14.5) (end 23.75 13.782834) (width 0.4) (layer F.Cu) (net 2) (tstamp 5C7C0917))
  (via (at 23.75 14.5) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 2))
  (segment (start 26 11.2) (end 26 12) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 23.75 20.25) (end 26 22.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 26 22.5) (end 28.75 22.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 23.75 14) (end 23.75 20.25) (width 0.4) (layer B.Cu) (net 2))
  (via (at 34.036 14.1986) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 2))
  (segment (start 34.0614 14.224) (end 34.036 14.1986) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 35.56 14.224) (end 34.0614 14.224) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 21 9.8) (end 21 7.5) (width 2) (layer F.Cu) (net 3))
  (segment (start 5 7.5) (end 5 10.9) (width 2) (layer F.Cu) (net 3))
  (segment (start 18.7 12.1) (end 21 9.8) (width 2) (layer F.Cu) (net 3))
  (segment (start 5 10.9) (end 6.2 12.1) (width 2) (layer F.Cu) (net 3))
  (segment (start 15.0076 13.5076) (end 13.6 12.1) (width 1) (layer F.Cu) (net 3))
  (segment (start 15.0076 16.97164) (end 15.0076 13.5076) (width 1) (layer F.Cu) (net 3))
  (segment (start 13.6 12.1) (end 18.7 12.1) (width 2) (layer F.Cu) (net 3))
  (segment (start 6.2 12.1) (end 13.6 12.1) (width 2) (layer F.Cu) (net 3))
  (segment (start 18.7 15.93) (end 19.8 17.03) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 18.7 12.1) (end 18.7 15.93) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 20.88 17.03) (end 21.4 17.55) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 19.8 17.03) (end 20.88 17.03) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 22.025002 17.55) (end 22.6 18.124998) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 21.4 17.55) (end 22.025002 17.55) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 22.33 19.45) (end 21.4 19.45) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 22.6 19.18) (end 22.33 19.45) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 22.6 18.124998) (end 22.6 19.18) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 27.75 15.025) (end 27.75 15.5625) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 27.75 14.8) (end 27.75 15.025) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 27.525 14.575) (end 27.75 14.8) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 27.525 13.95) (end 27.525 14.575) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 26 14) (end 27.05 14) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 27.1 13.95) (end 27.525 13.95) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 27.05 14) (end 27.1 13.95) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 28.175 13.95) (end 28.825 13.95) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 28.175 13.95) (end 28.175 14.925) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 28.25 15) (end 28.25 15.5625) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 28.175 14.925) (end 28.25 15) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 29.475 14.575) (end 29.35 14.7) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 29.475 13.95) (end 29.475 14.575) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 28.75 15.025) (end 28.75 15.5625) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 29.075 14.7) (end 28.75 15.025) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 29.35 14.7) (end 29.075 14.7) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 31.48 13.95) (end 31.53 14) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 29.475 13.95) (end 31.48 13.95) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 29.8 9.6) (end 29 9.6) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 28.825 9.775) (end 28.825 11.05) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 29 9.6) (end 28.825 9.775) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 28.175 10.425) (end 28.175 11.05) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 27.55 9.8) (end 28.175 10.425) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 26.085 9.8) (end 27.55 9.8) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 9 9.05) (end 9.4 9.45) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 9 7.5) (end 9 9.05) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 11.277834 9.45) (end 12.2 8.527834) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 9.4 9.45) (end 11.277834 9.45) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 12.2 8.527834) (end 16.722166 8.527834) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 16.722166 8.527834) (end 20.05 5.2) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 25 5.95) (end 25 7.5) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 24.25 5.2) (end 25 5.95) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 20.05 5.2) (end 24.25 5.2) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 25 9.685) (end 25.115 9.8) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 25 7.5) (end 25 9.685) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 25.9 4.6) (end 27 5.7) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 11 7.5) (end 11.57071 6.92929) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 11.57071 6.92929) (end 17.72071 6.92929) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 27 5.7) (end 27 7.5) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 17.72071 6.92929) (end 20.05 4.6) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 20.05 4.6) (end 25.9 4.6) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 28.67 7.5) (end 29.8 8.63) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 27 7.5) (end 28.67 7.5) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 13.471145 20.735929) (end 12.715041 20.735929) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 27.25 20.4375) (end 27.25 20.975) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 26.225 22) (end 22.410894 22) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 22.410894 22) (end 18.710874 18.29998) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 15.907094 18.29998) (end 13.471145 20.735929) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 12.715041 20.735929) (end 11.0076 19.028488) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 11.0076 18.52164) (end 11.0076 16.97164) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 27.25 20.975) (end 26.225 22) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 18.710874 18.29998) (end 15.907094 18.29998) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 11.0076 19.028488) (end 11.0076 18.52164) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 9.0076 18.52164) (end 11.6219 21.13594) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 16.072783 18.699991) (end 18.545185 18.699991) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 18.545185 18.699991) (end 22.245205 22.400011) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 22.245205 22.400011) (end 26.390689 22.400011) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 11.6219 21.13594) (end 13.636834 21.13594) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 9.0076 16.97164) (end 9.0076 18.52164) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 13.636834 21.13594) (end 16.072783 18.699991) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 27.75 21.0407) (end 27.75 20.975) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 26.390689 22.400011) (end 27.75 21.0407) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 27.75 20.975) (end 27.75 20.4375) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 13.802523 21.535951) (end 10.021911 21.535951) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 10.021911 21.535951) (end 7.0076 18.52164) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 18.379495 19.100002) (end 16.238472 19.100002) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 28.25 21.5814) (end 26.981389 22.850011) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 16.238472 19.100002) (end 13.802523 21.535951) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 22.129504 22.850011) (end 18.379495 19.100002) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 26.981389 22.850011) (end 22.129504 22.850011) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 7.0076 18.52164) (end 7.0076 16.97164) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 28.25 20.4375) (end 28.25 21.5814) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 13.968212 21.935962) (end 16.382544 19.52163) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 27.147078 23.250022) (end 28.75 21.6471) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 18.235423 19.52163) (end 21.963815 23.250022) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 5.0076 18.52164) (end 8.421922 21.935962) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 28.75 20.975) (end 28.75 20.4375) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 28.75 21.6471) (end 28.75 20.975) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 21.963815 23.250022) (end 27.147078 23.250022) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 5.0076 16.97164) (end 5.0076 18.52164) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 8.421922 21.935962) (end 13.968212 21.935962) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 16.382544 19.52163) (end 18.235423 19.52163) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 24.95 16.75) (end 25.5625 16.75) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 24.2 16) (end 24.95 16.75) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 34.810001 17.513999) (end 34.302001 17.513999) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 35.56 16.764) (end 34.810001 17.513999) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 34.302001 17.513999) (end 34.036 17.78) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 34.036 17.78) (end 28.956 17.78) (width 0.2) (layer B.Cu) (net 17))
  (via (at 24.892 17.272) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 17))
  (segment (start 28.448 17.272) (end 24.892 17.272) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 28.956 17.78) (end 28.448 17.272) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 25.5405 17.272) (end 25.5625 17.25) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 24.892 17.272) (end 25.5405 17.272) (width 0.2) (layer F.Cu) (net 17))
  (via (at 24.7142 18.6944) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 20))
  (segment (start 25.5069 18.6944) (end 25.5625 18.75) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 24.7142 18.6944) (end 25.5069 18.6944) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 24.834811 18.573789) (end 24.7142 18.6944) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 24.854599 18.554001) (end 24.834811 18.573789) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 35.56 19.304) (end 34.810001 18.554001) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 34.810001 18.554001) (end 24.854599 18.554001) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 34.810001 21.094001) (end 34.810001 20.814601) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 35.56 21.844) (end 34.810001 21.094001) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 34.810001 20.814601) (end 32.9692 18.9738) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 32.9692 18.9738) (end 25.781 18.9738) (width 0.2) (layer B.Cu) (net 21))
  (via (at 24.638 19.304) (size 0.4) (drill 0.35) (layers F.Cu B.Cu) (net 21))
  (segment (start 25.4508 19.304) (end 24.638 19.304) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 25.781 18.9738) (end 25.4508 19.304) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 25.5085 19.304) (end 25.5625 19.25) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 24.638 19.304) (end 25.5085 19.304) (width 0.2) (layer F.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C70E754) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.649 -0.15) (xy -2.399 24.6) (xy 41.797 26.35) (xy 43.547 -3.95) (xy 0 -4.9)
      )
    )
    (filled_polygon
      (pts
        (xy 39.600001 23.6) (xy 0.4 23.6) (xy 0.4 20.25) (xy 23.240205 20.25) (xy 23.277564 20.43781)
        (xy 23.279012 20.44509) (xy 23.389521 20.61048) (xy 23.431269 20.638375) (xy 25.611623 22.818729) (xy 25.63952 22.86048)
        (xy 25.80491 22.970989) (xy 26 23.009796) (xy 26.049246 23) (xy 29.849456 23) (xy 29.895848 22.980784)
        (xy 29.94509 22.970989) (xy 29.986835 22.943096) (xy 30.033227 22.92388) (xy 30.068732 22.888375) (xy 30.11048 22.86048)
        (xy 30.138375 22.818732) (xy 30.17388 22.783227) (xy 30.193096 22.736835) (xy 30.220989 22.69509) (xy 30.230784 22.645848)
        (xy 30.25 22.599456) (xy 30.25 22.549243) (xy 30.259795 22.5) (xy 30.25 22.450757) (xy 30.25 22.400544)
        (xy 30.230784 22.354152) (xy 30.220989 22.30491) (xy 30.193096 22.263165) (xy 30.17388 22.216773) (xy 30.138374 22.181267)
        (xy 30.11048 22.13952) (xy 30.068732 22.111625) (xy 30.033227 22.07612) (xy 29.986835 22.056904) (xy 29.94509 22.029011)
        (xy 29.895848 22.019216) (xy 29.849456 22) (xy 26.207106 22) (xy 24.25 20.042894) (xy 24.25 19.623107)
        (xy 24.354773 19.72788) (xy 24.538544 19.804) (xy 24.737456 19.804) (xy 24.921227 19.72788) (xy 24.945107 19.704)
        (xy 25.411406 19.704) (xy 25.4508 19.711836) (xy 25.490194 19.704) (xy 25.606872 19.680791) (xy 25.739184 19.592384)
        (xy 25.761502 19.558982) (xy 25.946685 19.3738) (xy 32.803516 19.3738) (xy 34.410001 20.980286) (xy 34.410001 21.054607)
        (xy 34.402165 21.094001) (xy 34.410001 21.133394) (xy 34.43321 21.250072) (xy 34.521617 21.382385) (xy 34.55502 21.404704)
        (xy 34.59068 21.440364) (xy 34.51 21.635142) (xy 34.51 22.052858) (xy 34.669853 22.438777) (xy 34.965223 22.734147)
        (xy 35.351142 22.894) (xy 35.768858 22.894) (xy 36.154777 22.734147) (xy 36.450147 22.438777) (xy 36.61 22.052858)
        (xy 36.61 21.635142) (xy 36.450147 21.249223) (xy 36.154777 20.953853) (xy 35.768858 20.794) (xy 35.351142 20.794)
        (xy 35.210333 20.852325) (xy 35.217837 20.814601) (xy 35.186792 20.658529) (xy 35.154687 20.61048) (xy 35.098385 20.526217)
        (xy 35.064985 20.5039) (xy 33.515085 18.954001) (xy 34.568463 18.954001) (xy 34.51 19.095142) (xy 34.51 19.512858)
        (xy 34.669853 19.898777) (xy 34.965223 20.194147) (xy 35.351142 20.354) (xy 35.768858 20.354) (xy 36.154777 20.194147)
        (xy 36.450147 19.898777) (xy 36.61 19.512858) (xy 36.61 19.095142) (xy 36.450147 18.709223) (xy 36.154777 18.413853)
        (xy 35.768858 18.254) (xy 35.351142 18.254) (xy 35.156364 18.33468) (xy 35.120704 18.29902) (xy 35.098385 18.265617)
        (xy 34.966073 18.17721) (xy 34.849395 18.154001) (xy 34.810001 18.146165) (xy 34.770607 18.154001) (xy 34.196248 18.154001)
        (xy 34.324384 18.068384) (xy 34.346702 18.034982) (xy 34.467686 17.913999) (xy 34.770607 17.913999) (xy 34.810001 17.921835)
        (xy 34.849395 17.913999) (xy 34.966073 17.89079) (xy 35.098385 17.802383) (xy 35.120704 17.76898) (xy 35.156364 17.73332)
        (xy 35.351142 17.814) (xy 35.768858 17.814) (xy 36.154777 17.654147) (xy 36.450147 17.358777) (xy 36.61 16.972858)
        (xy 36.61 16.555142) (xy 36.450147 16.169223) (xy 36.154777 15.873853) (xy 35.768858 15.714) (xy 35.351142 15.714)
        (xy 34.965223 15.873853) (xy 34.669853 16.169223) (xy 34.51 16.555142) (xy 34.51 16.972858) (xy 34.568463 17.113999)
        (xy 34.341393 17.113999) (xy 34.302 17.106163) (xy 34.262607 17.113999) (xy 34.145929 17.137208) (xy 34.013617 17.225615)
        (xy 33.991302 17.259013) (xy 33.870315 17.38) (xy 29.121685 17.38) (xy 28.758702 17.017018) (xy 28.736384 16.983616)
        (xy 28.604072 16.895209) (xy 28.487394 16.872) (xy 28.448 16.864164) (xy 28.408606 16.872) (xy 25.199107 16.872)
        (xy 25.175227 16.84812) (xy 24.991456 16.772) (xy 24.792544 16.772) (xy 24.608773 16.84812) (xy 24.46812 16.988773)
        (xy 24.392 17.172544) (xy 24.392 17.371456) (xy 24.46812 17.555227) (xy 24.608773 17.69588) (xy 24.792544 17.772)
        (xy 24.991456 17.772) (xy 25.175227 17.69588) (xy 25.199107 17.672) (xy 28.282315 17.672) (xy 28.645301 18.034987)
        (xy 28.667616 18.068384) (xy 28.795752 18.154001) (xy 24.893991 18.154001) (xy 24.854598 18.146165) (xy 24.815206 18.154001)
        (xy 24.815205 18.154001) (xy 24.698527 18.17721) (xy 24.6728 18.1944) (xy 24.614744 18.1944) (xy 24.430973 18.27052)
        (xy 24.29032 18.411173) (xy 24.25 18.508515) (xy 24.25 14.015142) (xy 34.51 14.015142) (xy 34.51 14.432858)
        (xy 34.669853 14.818777) (xy 34.965223 15.114147) (xy 35.351142 15.274) (xy 35.768858 15.274) (xy 36.154777 15.114147)
        (xy 36.450147 14.818777) (xy 36.530826 14.624) (xy 36.776893 14.624) (xy 36.800773 14.64788) (xy 36.984544 14.724)
        (xy 37.183456 14.724) (xy 37.367227 14.64788) (xy 37.50788 14.507227) (xy 37.584 14.323456) (xy 37.584 14.124544)
        (xy 37.50788 13.940773) (xy 37.367227 13.80012) (xy 37.183456 13.724) (xy 36.984544 13.724) (xy 36.800773 13.80012)
        (xy 36.776893 13.824) (xy 36.530826 13.824) (xy 36.450147 13.629223) (xy 36.154777 13.333853) (xy 35.768858 13.174)
        (xy 35.351142 13.174) (xy 34.965223 13.333853) (xy 34.669853 13.629223) (xy 34.51 14.015142) (xy 24.25 14.015142)
        (xy 24.25 13.400536) (xy 24.230781 13.354137) (xy 24.220989 13.30491) (xy 24.193105 13.263178) (xy 24.17388 13.216765)
        (xy 24.138358 13.181243) (xy 24.11048 13.13952) (xy 24.068757 13.111642) (xy 24.033227 13.076112) (xy 23.986802 13.056882)
        (xy 23.945089 13.029011) (xy 23.895886 13.019224) (xy 23.849456 12.999992) (xy 23.799202 12.999992) (xy 23.75 12.990205)
        (xy 23.700798 12.999992) (xy 23.650544 12.999992) (xy 23.604115 13.019224) (xy 23.55491 13.029011) (xy 23.513196 13.056883)
        (xy 23.466773 13.076112) (xy 23.431243 13.111642) (xy 23.38952 13.13952) (xy 23.361642 13.181243) (xy 23.32612 13.216765)
        (xy 23.306894 13.26318) (xy 23.279011 13.304911) (xy 23.26922 13.354136) (xy 23.25 13.400536) (xy 23.25 13.450758)
        (xy 23.250001 13.900542) (xy 23.25 13.900544) (xy 23.25 13.950758) (xy 23.250001 20.200754) (xy 23.240205 20.25)
        (xy 0.4 20.25) (xy 0.4 0.4) (xy 39.6 0.4)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 5C70E751) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22 11.75) (xy 22 24) (xy 40.132 23.905) (xy 40.132 11.655)
      )
    )
    (filled_polygon
      (pts
        (xy 39.600001 23.6) (xy 27.343279 23.6) (xy 27.435462 23.538406) (xy 27.457781 23.505003) (xy 29.004985 21.9578)
        (xy 29.038384 21.935484) (xy 29.126791 21.803172) (xy 29.126791 21.803171) (xy 29.157836 21.647101) (xy 29.15 21.607707)
        (xy 29.15 21.173418) (xy 29.1875 21.180877) (xy 29.3125 21.180877) (xy 29.453472 21.152836) (xy 29.5 21.121747)
        (xy 29.546528 21.152836) (xy 29.6875 21.180877) (xy 29.8125 21.180877) (xy 29.953472 21.152836) (xy 30.072982 21.072982)
        (xy 30.152836 20.953472) (xy 30.180877 20.8125) (xy 30.180877 20.180877) (xy 30.8125 20.180877) (xy 30.953472 20.152836)
        (xy 31.072982 20.072982) (xy 31.152836 19.953472) (xy 31.180877 19.8125) (xy 31.180877 19.6875) (xy 31.152836 19.546528)
        (xy 31.121747 19.5) (xy 31.152836 19.453472) (xy 31.180877 19.3125) (xy 31.180877 19.1875) (xy 31.152836 19.046528)
        (xy 31.072982 18.927018) (xy 30.953472 18.847164) (xy 30.8125 18.819123) (xy 30.0625 18.819123) (xy 30.030877 18.825413)
        (xy 30.030877 18.674587) (xy 30.0625 18.680877) (xy 30.8125 18.680877) (xy 30.953472 18.652836) (xy 30.957716 18.65)
        (xy 31.510606 18.65) (xy 31.55 18.657836) (xy 31.589394 18.65) (xy 31.706072 18.626791) (xy 31.838384 18.538384)
        (xy 31.860702 18.504982) (xy 32.003237 18.362447) (xy 32.054 18.396366) (xy 32.2275 18.430877) (xy 32.5725 18.430877)
        (xy 32.746 18.396366) (xy 32.893086 18.298086) (xy 32.950718 18.211834) (xy 32.976072 18.206791) (xy 33.108384 18.118384)
        (xy 33.130702 18.084982) (xy 33.539987 17.675699) (xy 33.573384 17.653384) (xy 33.661791 17.521072) (xy 33.685 17.404394)
        (xy 33.685 17.404393) (xy 33.692836 17.365001) (xy 33.687278 17.337058) (xy 33.753086 17.293086) (xy 33.851366 17.146)
        (xy 33.885877 16.9725) (xy 33.885877 16.6275) (xy 33.851366 16.454) (xy 33.753086 16.306914) (xy 33.751352 16.305755)
        (xy 33.77388 16.283227) (xy 33.85 16.099456) (xy 33.85 15.900544) (xy 33.77388 15.716773) (xy 33.633227 15.57612)
        (xy 33.449456 15.5) (xy 33.250544 15.5) (xy 33.066773 15.57612) (xy 32.92612 15.716773) (xy 32.85 15.900544)
        (xy 32.85 16.099456) (xy 32.885001 16.183956) (xy 32.885001 16.26142) (xy 32.816914 16.306914) (xy 32.718634 16.454)
        (xy 32.684123 16.6275) (xy 32.684123 16.9725) (xy 32.718634 17.146) (xy 32.806626 17.277689) (xy 32.790768 17.293547)
        (xy 32.746 17.263634) (xy 32.5725 17.229123) (xy 32.2275 17.229123) (xy 32.054 17.263634) (xy 31.906914 17.361914)
        (xy 31.850815 17.445872) (xy 31.813928 17.453209) (xy 31.681616 17.541616) (xy 31.659299 17.575016) (xy 31.384316 17.85)
        (xy 30.957716 17.85) (xy 30.953472 17.847164) (xy 30.8125 17.819123) (xy 30.0625 17.819123) (xy 30.030877 17.825413)
        (xy 30.030877 17.674587) (xy 30.0625 17.680877) (xy 30.8125 17.680877) (xy 30.953472 17.652836) (xy 31.072982 17.572982)
        (xy 31.152836 17.453472) (xy 31.180877 17.3125) (xy 31.180877 17.1875) (xy 31.152836 17.046528) (xy 31.121747 17)
        (xy 31.152836 16.953472) (xy 31.180877 16.8125) (xy 31.180877 16.6875) (xy 31.152836 16.546528) (xy 31.121747 16.5)
        (xy 31.152836 16.453472) (xy 31.180877 16.3125) (xy 31.180877 16.1875) (xy 31.152836 16.046528) (xy 31.072982 15.927018)
        (xy 30.953472 15.847164) (xy 30.8125 15.819123) (xy 30.180877 15.819123) (xy 30.180877 15.1875) (xy 30.152836 15.046528)
        (xy 30.072982 14.927018) (xy 29.953472 14.847164) (xy 29.8125 14.819123) (xy 29.792958 14.819123) (xy 29.851791 14.731072)
        (xy 29.875 14.614394) (xy 29.882836 14.575) (xy 29.881536 14.568467) (xy 29.932593 14.492054) (xy 29.955877 14.375)
        (xy 29.955877 14.35) (xy 30.966307 14.35) (xy 31.061914 14.493086) (xy 31.209 14.591366) (xy 31.3825 14.625877)
        (xy 31.6775 14.625877) (xy 31.851 14.591366) (xy 31.998086 14.493086) (xy 32.015 14.467772) (xy 32.031914 14.493086)
        (xy 32.179 14.591366) (xy 32.3525 14.625877) (xy 32.6475 14.625877) (xy 32.821 14.591366) (xy 32.968086 14.493086)
        (xy 33.066366 14.346) (xy 33.100877 14.1725) (xy 33.100877 13.8275) (xy 33.066366 13.654) (xy 32.968086 13.506914)
        (xy 32.95822 13.500322) (xy 33 13.399456) (xy 33 13.200544) (xy 32.92388 13.016773) (xy 32.783227 12.87612)
        (xy 32.599456 12.8) (xy 32.400544 12.8) (xy 32.216773 12.87612) (xy 32.07612 13.016773) (xy 32 13.200544)
        (xy 32 13.399456) (xy 32.04178 13.500322) (xy 32.031914 13.506914) (xy 32.015 13.532228) (xy 31.998086 13.506914)
        (xy 31.851 13.408634) (xy 31.6775 13.374123) (xy 31.3825 13.374123) (xy 31.209 13.408634) (xy 31.061914 13.506914)
        (xy 31.033125 13.55) (xy 29.955877 13.55) (xy 29.955877 13.544454) (xy 30.007593 13.467054) (xy 30.030877 13.35)
        (xy 30.030877 12.095623) (xy 30.05 12.049456) (xy 30.05 11.850544) (xy 30.032344 11.807918) (xy 39.6 11.757789)
      )
    )
    (filled_polygon
      (pts
        (xy 26.969123 13.35) (xy 26.992407 13.467054) (xy 27.044123 13.544454) (xy 27.044123 13.553279) (xy 26.943928 13.573209)
        (xy 26.903832 13.6) (xy 26.530284 13.6) (xy 26.468086 13.506914) (xy 26.321 13.408634) (xy 26.1475 13.374123)
        (xy 25.8525 13.374123) (xy 25.679 13.408634) (xy 25.531914 13.506914) (xy 25.515 13.532228) (xy 25.502656 13.513754)
        (xy 25.55 13.399456) (xy 25.55 13.200544) (xy 25.47388 13.016773) (xy 25.333227 12.87612) (xy 25.149456 12.8)
        (xy 24.950544 12.8) (xy 24.766773 12.87612) (xy 24.62612 13.016773) (xy 24.55 13.200544) (xy 24.55 13.399456)
        (xy 24.587444 13.489855) (xy 24.561914 13.506914) (xy 24.463634 13.654) (xy 24.429123 13.8275) (xy 24.429123 14.1725)
        (xy 24.463634 14.346) (xy 24.561914 14.493086) (xy 24.709 14.591366) (xy 24.8825 14.625877) (xy 25.1775 14.625877)
        (xy 25.351 14.591366) (xy 25.498086 14.493086) (xy 25.515 14.467772) (xy 25.531914 14.493086) (xy 25.679 14.591366)
        (xy 25.8525 14.625877) (xy 26.1475 14.625877) (xy 26.321 14.591366) (xy 26.468086 14.493086) (xy 26.530284 14.4)
        (xy 27.010606 14.4) (xy 27.05 14.407836) (xy 27.05063 14.407711) (xy 27.067407 14.492054) (xy 27.118464 14.568467)
        (xy 27.117164 14.575) (xy 27.148209 14.731071) (xy 27.167944 14.760606) (xy 27.207043 14.819123) (xy 27.1875 14.819123)
        (xy 27.046528 14.847164) (xy 27 14.878253) (xy 26.953472 14.847164) (xy 26.8125 14.819123) (xy 26.6875 14.819123)
        (xy 26.546528 14.847164) (xy 26.5 14.878253) (xy 26.453472 14.847164) (xy 26.3125 14.819123) (xy 26.1875 14.819123)
        (xy 26.046528 14.847164) (xy 25.927018 14.927018) (xy 25.847164 15.046528) (xy 25.819123 15.1875) (xy 25.819123 15.819123)
        (xy 25.1875 15.819123) (xy 25.046528 15.847164) (xy 24.927018 15.927018) (xy 24.847164 16.046528) (xy 24.841365 16.07568)
        (xy 24.825877 16.060192) (xy 24.825877 15.8525) (xy 24.791366 15.679) (xy 24.693086 15.531914) (xy 24.546 15.433634)
        (xy 24.3725 15.399123) (xy 24.0275 15.399123) (xy 23.854 15.433634) (xy 23.706914 15.531914) (xy 23.608634 15.679)
        (xy 23.574123 15.8525) (xy 23.574123 16.1475) (xy 23.608634 16.321) (xy 23.706914 16.468086) (xy 23.854 16.566366)
        (xy 24.0275 16.600877) (xy 24.235192 16.600877) (xy 24.545604 16.911289) (xy 24.46812 16.988773) (xy 24.392 17.172544)
        (xy 24.392 17.371456) (xy 24.46812 17.555227) (xy 24.608773 17.69588) (xy 24.792544 17.772) (xy 24.819123 17.772)
        (xy 24.819123 17.8125) (xy 24.847164 17.953472) (xy 24.878253 18) (xy 24.847164 18.046528) (xy 24.819123 18.1875)
        (xy 24.819123 18.196664) (xy 24.813656 18.1944) (xy 24.614744 18.1944) (xy 24.430973 18.27052) (xy 24.29032 18.411173)
        (xy 24.2142 18.594944) (xy 24.2142 18.793856) (xy 24.233166 18.839644) (xy 24.13 18.819123) (xy 23.1 18.819123)
        (xy 23.1 18.174239) (xy 23.109795 18.124998) (xy 23.1 18.075755) (xy 23.070989 17.929908) (xy 22.96048 17.764518)
        (xy 22.918733 17.736624) (xy 22.413378 17.23127) (xy 22.385482 17.18952) (xy 22.220092 17.079011) (xy 22.189147 17.072856)
        (xy 22.146288 17.008712) (xy 22.1 16.977784) (xy 22.1 14.9175) (xy 22.124123 14.9175) (xy 22.124123 15.2125)
        (xy 22.158634 15.386) (xy 22.256914 15.533086) (xy 22.404 15.631366) (xy 22.5775 15.665877) (xy 22.9225 15.665877)
        (xy 23.096 15.631366) (xy 23.243086 15.533086) (xy 23.341366 15.386) (xy 23.375877 15.2125) (xy 23.375877 14.9175)
        (xy 23.341366 14.744) (xy 23.243086 14.596914) (xy 23.233105 14.590245) (xy 23.25 14.549456) (xy 23.25 14.350544)
        (xy 23.17388 14.166773) (xy 23.033227 14.02612) (xy 22.849456 13.95) (xy 22.650544 13.95) (xy 22.466773 14.02612)
        (xy 22.32612 14.166773) (xy 22.25 14.350544) (xy 22.25 14.549456) (xy 22.266895 14.590245) (xy 22.256914 14.596914)
        (xy 22.158634 14.744) (xy 22.124123 14.9175) (xy 22.1 14.9175) (xy 22.1 11.849478) (xy 24.53 11.836746)
        (xy 24.53 11.869456) (xy 24.60612 12.053227) (xy 24.746773 12.19388) (xy 24.930544 12.27) (xy 25.129456 12.27)
        (xy 25.313227 12.19388) (xy 25.45388 12.053227) (xy 25.53 11.869456) (xy 25.53 11.831507) (xy 26.969123 11.823967)
      )
    )
  )
  (zone (net 3) (net_name +BATT) (layer F.Cu) (tstamp 5C70E74E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.649 -0.028786) (xy -2.399 24.721214) (xy 41.797 26.471214) (xy 43.547 -3.828786) (xy 0 -4.778786)
      )
    )
    (filled_polygon
      (pts
        (xy 39.6 11.357783) (xy 29.955877 11.408312) (xy 29.955877 10.625) (xy 29.932593 10.507946) (xy 29.866288 10.408712)
        (xy 29.767054 10.342407) (xy 29.65 10.319123) (xy 29.3 10.319123) (xy 29.225 10.334042) (xy 29.225 10)
        (xy 29.26142 10) (xy 29.306914 10.068086) (xy 29.454 10.166366) (xy 29.6275 10.200877) (xy 29.9725 10.200877)
        (xy 30.146 10.166366) (xy 30.293086 10.068086) (xy 30.391366 9.921) (xy 30.425877 9.7475) (xy 30.425877 9.4525)
        (xy 30.391366 9.279) (xy 30.293086 9.131914) (xy 30.267772 9.115) (xy 30.293086 9.098086) (xy 30.391366 8.951)
        (xy 30.425877 8.7775) (xy 30.425877 8.4825) (xy 30.391366 8.309) (xy 30.293086 8.161914) (xy 30.146 8.063634)
        (xy 29.9725 8.029123) (xy 29.764808 8.029123) (xy 28.980703 7.245018) (xy 28.958384 7.211616) (xy 28.826072 7.123209)
        (xy 28.709394 7.1) (xy 28.67 7.092164) (xy 28.630606 7.1) (xy 27.805877 7.1) (xy 27.805877 6.3)
        (xy 27.763563 6.087275) (xy 27.643064 5.906936) (xy 27.462725 5.786437) (xy 27.4 5.77396) (xy 27.4 5.739394)
        (xy 27.407836 5.7) (xy 27.376791 5.543928) (xy 27.375612 5.542164) (xy 27.288384 5.411616) (xy 27.254985 5.3893)
        (xy 26.210703 4.345019) (xy 26.188384 4.311616) (xy 26.056072 4.223209) (xy 25.939394 4.2) (xy 25.9 4.192164)
        (xy 25.860606 4.2) (xy 20.089394 4.2) (xy 20.05 4.192164) (xy 20.010606 4.2) (xy 19.893928 4.223209)
        (xy 19.855877 4.248634) (xy 19.855877 1.3) (xy 28.144123 1.3) (xy 28.144123 4.4) (xy 28.186437 4.612725)
        (xy 28.306936 4.793064) (xy 28.487275 4.913563) (xy 28.7 4.955877) (xy 30 4.955877) (xy 30.212725 4.913563)
        (xy 30.393064 4.793064) (xy 30.513563 4.612725) (xy 30.555877 4.4) (xy 30.555877 1.3) (xy 30.513563 1.087275)
        (xy 30.393064 0.906936) (xy 30.212725 0.786437) (xy 30 0.744123) (xy 28.7 0.744123) (xy 28.487275 0.786437)
        (xy 28.306936 0.906936) (xy 28.186437 1.087275) (xy 28.144123 1.3) (xy 19.855877 1.3) (xy 19.813563 1.087275)
        (xy 19.693064 0.906936) (xy 19.512725 0.786437) (xy 19.3 0.744123) (xy 18 0.744123) (xy 17.787275 0.786437)
        (xy 17.606936 0.906936) (xy 17.486437 1.087275) (xy 17.444123 1.3) (xy 17.444123 4.4) (xy 17.486437 4.612725)
        (xy 17.606936 4.793064) (xy 17.787275 4.913563) (xy 18 4.955877) (xy 19.128438 4.955877) (xy 17.555026 6.52929)
        (xy 11.805877 6.52929) (xy 11.805877 6.3) (xy 11.763563 6.087275) (xy 11.643064 5.906936) (xy 11.462725 5.786437)
        (xy 11.25 5.744123) (xy 10.75 5.744123) (xy 10.537275 5.786437) (xy 10.356936 5.906936) (xy 10.236437 6.087275)
        (xy 10.194123 6.3) (xy 10.194123 8.7) (xy 10.236437 8.912725) (xy 10.328161 9.05) (xy 9.671839 9.05)
        (xy 9.763563 8.912725) (xy 9.805877 8.7) (xy 9.805877 6.3) (xy 9.763563 6.087275) (xy 9.643064 5.906936)
        (xy 9.462725 5.786437) (xy 9.25 5.744123) (xy 8.75 5.744123) (xy 8.537275 5.786437) (xy 8.356936 5.906936)
        (xy 8.236437 6.087275) (xy 8.194123 6.3) (xy 8.194123 8.7) (xy 8.236437 8.912725) (xy 8.356936 9.093064)
        (xy 8.537275 9.213563) (xy 8.642155 9.234425) (xy 8.711617 9.338384) (xy 8.745016 9.3607) (xy 9.089301 9.704987)
        (xy 9.111616 9.738384) (xy 9.243928 9.826791) (xy 9.360606 9.85) (xy 9.399999 9.857836) (xy 9.439392 9.85)
        (xy 11.23844 9.85) (xy 11.277834 9.857836) (xy 11.317228 9.85) (xy 11.433906 9.826791) (xy 11.566218 9.738384)
        (xy 11.588537 9.704981) (xy 12.365685 8.927834) (xy 16.682772 8.927834) (xy 16.722166 8.93567) (xy 16.76156 8.927834)
        (xy 16.878238 8.904625) (xy 17.01055 8.816218) (xy 17.032869 8.782815) (xy 20.215685 5.6) (xy 24.084316 5.6)
        (xy 24.377506 5.893191) (xy 24.356936 5.906936) (xy 24.236437 6.087275) (xy 24.194123 6.3) (xy 24.194123 8.7)
        (xy 24.236437 8.912725) (xy 24.356936 9.093064) (xy 24.537275 9.213563) (xy 24.600001 9.22604) (xy 24.600001 9.377124)
        (xy 24.548634 9.454) (xy 24.514123 9.6275) (xy 24.514123 9.9725) (xy 24.548634 10.146) (xy 24.646914 10.293086)
        (xy 24.794 10.391366) (xy 24.9675 10.425877) (xy 25.2625 10.425877) (xy 25.436 10.391366) (xy 25.583086 10.293086)
        (xy 25.6 10.267772) (xy 25.616914 10.293086) (xy 25.764 10.391366) (xy 25.9375 10.425877) (xy 26.2325 10.425877)
        (xy 26.406 10.391366) (xy 26.553086 10.293086) (xy 26.615284 10.2) (xy 27.384316 10.2) (xy 27.503438 10.319123)
        (xy 27.35 10.319123) (xy 27.232946 10.342407) (xy 27.133712 10.408712) (xy 27.067407 10.507946) (xy 27.044123 10.625)
        (xy 27.044123 10.8) (xy 26.530284 10.8) (xy 26.468086 10.706914) (xy 26.321 10.608634) (xy 26.1475 10.574123)
        (xy 25.8525 10.574123) (xy 25.679 10.608634) (xy 25.531914 10.706914) (xy 25.515 10.732228) (xy 25.498086 10.706914)
        (xy 25.351 10.608634) (xy 25.1775 10.574123) (xy 24.8825 10.574123) (xy 24.709 10.608634) (xy 24.561914 10.706914)
        (xy 24.463634 10.854) (xy 24.429123 11.0275) (xy 24.429123 11.3725) (xy 24.441993 11.437201) (xy 21.998428 11.450004)
        (xy 21.885195 11.472836) (xy 21.787868 11.537868) (xy 21.722836 11.635195) (xy 21.7 11.75) (xy 21.7 17.869123)
        (xy 21.670794 17.869123) (xy 21.663372 17.864164) (xy 21.466481 17.825) (xy 20.475762 17.825) (xy 20.460763 17.816621)
        (xy 20.459513 17.803291) (xy 20.44281 17.771688) (xy 20.435836 17.736628) (xy 20.380538 17.653869) (xy 20.334033 17.56588)
        (xy 20.306509 17.543076) (xy 20.286648 17.513352) (xy 20.203885 17.458051) (xy 20.127251 17.39456) (xy 20.093096 17.384025)
        (xy 20.063372 17.364164) (xy 19.96575 17.344746) (xy 19.935421 17.335391) (xy 19.900713 17.331809) (xy 19.866481 17.325)
        (xy 19.834733 17.325) (xy 19.623273 17.303177) (xy 18.939812 16.619716) (xy 18.902151 16.563352) (xy 18.678875 16.414164)
        (xy 18.481984 16.375) (xy 18.415503 16.361776) (xy 18.349022 16.375) (xy 18.152131 16.414164) (xy 17.928855 16.563352)
        (xy 17.779667 16.786628) (xy 17.727279 17.05) (xy 17.779667 17.313372) (xy 17.928855 17.536648) (xy 17.985219 17.574309)
        (xy 18.31089 17.89998) (xy 15.946486 17.89998) (xy 15.907093 17.892144) (xy 15.867701 17.89998) (xy 15.8677 17.89998)
        (xy 15.751022 17.923189) (xy 15.61871 18.011596) (xy 15.596395 18.044993) (xy 13.6826 19.95879) (xy 13.6826 18.516909)
        (xy 13.771163 18.384365) (xy 13.813477 18.17164) (xy 13.813477 15.77164) (xy 13.8076 15.742095) (xy 13.8076 13.778811)
        (xy 13.761183 13.545456) (xy 13.584367 13.280833) (xy 13.319744 13.104017) (xy 13.0076 13.041928) (xy 12.695457 13.104017)
        (xy 12.430834 13.280833) (xy 12.254018 13.545456) (xy 12.207601 13.778811) (xy 12.2076 15.328788) (xy 12.207601 15.328793)
        (xy 12.207601 15.742091) (xy 12.201723 15.77164) (xy 12.201723 18.17164) (xy 12.244037 18.384365) (xy 12.332601 18.51691)
        (xy 12.332601 18.592355) (xy 12.3326 18.59236) (xy 12.3326 19.787803) (xy 11.4076 18.862804) (xy 11.4076 18.69768)
        (xy 11.470325 18.685203) (xy 11.650664 18.564704) (xy 11.771163 18.384365) (xy 11.813477 18.17164) (xy 11.813477 15.77164)
        (xy 11.771163 15.558915) (xy 11.650664 15.378576) (xy 11.470325 15.258077) (xy 11.2576 15.215763) (xy 10.7576 15.215763)
        (xy 10.544875 15.258077) (xy 10.364536 15.378576) (xy 10.244037 15.558915) (xy 10.201723 15.77164) (xy 10.201723 18.17164)
        (xy 10.244037 18.384365) (xy 10.364536 18.564704) (xy 10.544875 18.685203) (xy 10.607601 18.69768) (xy 10.6076 18.989094)
        (xy 10.599764 19.028488) (xy 10.61415 19.10081) (xy 10.630809 19.184559) (xy 10.719216 19.316872) (xy 10.752619 19.339191)
        (xy 12.149366 20.73594) (xy 11.787585 20.73594) (xy 9.630093 18.578449) (xy 9.650664 18.564704) (xy 9.771163 18.384365)
        (xy 9.813477 18.17164) (xy 9.813477 15.77164) (xy 9.771163 15.558915) (xy 9.650664 15.378576) (xy 9.470325 15.258077)
        (xy 9.2576 15.215763) (xy 8.7576 15.215763) (xy 8.544875 15.258077) (xy 8.364536 15.378576) (xy 8.244037 15.558915)
        (xy 8.201723 15.77164) (xy 8.201723 18.17164) (xy 8.244037 18.384365) (xy 8.364536 18.564704) (xy 8.544875 18.685203)
        (xy 8.649755 18.706065) (xy 8.655274 18.714325) (xy 8.719217 18.810024) (xy 8.752617 18.832341) (xy 11.056226 21.135951)
        (xy 10.187597 21.135951) (xy 7.630093 18.578449) (xy 7.650664 18.564704) (xy 7.771163 18.384365) (xy 7.813477 18.17164)
        (xy 7.813477 15.77164) (xy 7.771163 15.558915) (xy 7.650664 15.378576) (xy 7.470325 15.258077) (xy 7.2576 15.215763)
        (xy 6.7576 15.215763) (xy 6.544875 15.258077) (xy 6.364536 15.378576) (xy 6.244037 15.558915) (xy 6.201723 15.77164)
        (xy 6.201723 18.17164) (xy 6.244037 18.384365) (xy 6.364536 18.564704) (xy 6.544875 18.685203) (xy 6.649754 18.706065)
        (xy 6.719216 18.810024) (xy 6.752619 18.832343) (xy 9.456236 21.535962) (xy 8.587608 21.535962) (xy 5.630093 18.578449)
        (xy 5.650664 18.564704) (xy 5.771163 18.384365) (xy 5.813477 18.17164) (xy 5.813477 15.77164) (xy 5.771163 15.558915)
        (xy 5.650664 15.378576) (xy 5.470325 15.258077) (xy 5.2576 15.215763) (xy 4.7576 15.215763) (xy 4.544875 15.258077)
        (xy 4.364536 15.378576) (xy 4.244037 15.558915) (xy 4.201723 15.77164) (xy 4.201723 18.17164) (xy 4.244037 18.384365)
        (xy 4.364536 18.564704) (xy 4.544875 18.685203) (xy 4.649755 18.706065) (xy 4.655274 18.714325) (xy 4.719217 18.810024)
        (xy 4.752617 18.832341) (xy 8.111223 22.190949) (xy 8.133538 22.224346) (xy 8.26585 22.312753) (xy 8.382528 22.335962)
        (xy 8.421921 22.343798) (xy 8.461314 22.335962) (xy 13.928818 22.335962) (xy 13.968212 22.343798) (xy 14.007606 22.335962)
        (xy 14.124284 22.312753) (xy 14.256596 22.224346) (xy 14.278915 22.190943) (xy 16.151723 20.318136) (xy 16.151723 23.17164)
        (xy 16.194037 23.384365) (xy 16.314536 23.564704) (xy 16.36736 23.6) (xy 3.64784 23.6) (xy 3.700664 23.564704)
        (xy 3.821163 23.384365) (xy 3.863477 23.17164) (xy 3.863477 20.07164) (xy 3.821163 19.858915) (xy 3.700664 19.678576)
        (xy 3.520325 19.558077) (xy 3.3076 19.515763) (xy 2.0076 19.515763) (xy 1.794875 19.558077) (xy 1.614536 19.678576)
        (xy 1.494037 19.858915) (xy 1.451723 20.07164) (xy 1.451723 23.17164) (xy 1.494037 23.384365) (xy 1.614536 23.564704)
        (xy 1.66736 23.6) (xy 0.4 23.6) (xy 0.4 10.15) (xy 6.184329 10.15) (xy 6.200001 10.228789)
        (xy 6.217283 10.315672) (xy 6.246418 10.462144) (xy 6.378603 10.659973) (xy 6.378605 10.659975) (xy 6.423234 10.726767)
        (xy 6.490026 10.771396) (xy 6.640027 10.921397) (xy 6.837856 11.053582) (xy 7.149999 11.115671) (xy 7.462144 11.053582)
        (xy 7.726767 10.876767) (xy 7.903582 10.612144) (xy 7.965671 10.299999) (xy 7.903582 9.987856) (xy 7.878288 9.95)
        (xy 22.184328 9.95) (xy 22.2 10.028789) (xy 22.206881 10.063383) (xy 22.246417 10.262144) (xy 22.423233 10.526767)
        (xy 22.687856 10.703583) (xy 22.921211 10.75) (xy 23 10.765672) (xy 23.312144 10.703583) (xy 23.576767 10.526767)
        (xy 23.753583 10.262144) (xy 23.8 10.028789) (xy 23.815672 9.95) (xy 23.8 9.871211) (xy 23.8 8.729545)
        (xy 23.805877 8.7) (xy 23.805877 6.3) (xy 23.763563 6.087275) (xy 23.643064 5.906936) (xy 23.462725 5.786437)
        (xy 23.25 5.744123) (xy 22.75 5.744123) (xy 22.537275 5.786437) (xy 22.356936 5.906936) (xy 22.236437 6.087275)
        (xy 22.194123 6.3) (xy 22.194123 8.7) (xy 22.2 8.729545) (xy 22.2 9.871211) (xy 22.184328 9.95)
        (xy 7.878288 9.95) (xy 7.8 9.832834) (xy 7.8 8.729545) (xy 7.805877 8.7) (xy 7.805877 6.3)
        (xy 7.8 6.270455) (xy 7.8 3.071211) (xy 7.753583 2.837856) (xy 7.576767 2.573233) (xy 7.312144 2.396417)
        (xy 7 2.334328) (xy 6.687857 2.396417) (xy 6.423234 2.573233) (xy 6.246418 2.837856) (xy 6.200001 3.071211)
        (xy 6.2 6.128788) (xy 6.200001 6.128793) (xy 6.200001 6.27045) (xy 6.194123 6.3) (xy 6.194123 8.7)
        (xy 6.2 8.729548) (xy 6.200001 10.071211) (xy 6.184329 10.15) (xy 0.4 10.15) (xy 0.4 1.3)
        (xy 1.444123 1.3) (xy 1.444123 4.4) (xy 1.486437 4.612725) (xy 1.606936 4.793064) (xy 1.787275 4.913563)
        (xy 2 4.955877) (xy 3.3 4.955877) (xy 3.512725 4.913563) (xy 3.693064 4.793064) (xy 3.813563 4.612725)
        (xy 3.855877 4.4) (xy 3.855877 1.3) (xy 12.144123 1.3) (xy 12.144123 4.4) (xy 12.186437 4.612725)
        (xy 12.306936 4.793064) (xy 12.487275 4.913563) (xy 12.7 4.955877) (xy 14 4.955877) (xy 14.212725 4.913563)
        (xy 14.393064 4.793064) (xy 14.513563 4.612725) (xy 14.555877 4.4) (xy 14.555877 1.3) (xy 14.513563 1.087275)
        (xy 14.393064 0.906936) (xy 14.212725 0.786437) (xy 14 0.744123) (xy 12.7 0.744123) (xy 12.487275 0.786437)
        (xy 12.306936 0.906936) (xy 12.186437 1.087275) (xy 12.144123 1.3) (xy 3.855877 1.3) (xy 3.813563 1.087275)
        (xy 3.693064 0.906936) (xy 3.512725 0.786437) (xy 3.3 0.744123) (xy 2 0.744123) (xy 1.787275 0.786437)
        (xy 1.606936 0.906936) (xy 1.486437 1.087275) (xy 1.444123 1.3) (xy 0.4 1.3) (xy 0.4 0.4)
        (xy 39.6 0.4)
      )
    )
    (filled_polygon
      (pts
        (xy 21.7 20.723421) (xy 20.131531 19.154952) (xy 20.219819 19.183537) (xy 20.326869 19.175) (xy 21.466481 19.175)
        (xy 21.663372 19.135836) (xy 21.670794 19.130877) (xy 21.7 19.130877)
      )
    )
  )
)
